{
  "hosting": {
    "site": "innovana-web-ar-vr",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/immersive/**",
        "destination": "/immersive/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}